D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable\pt_br.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable\academiadoze_claro.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable\en_us.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable\es_es.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable\academiadoze_escuro.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
