D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\dotnet_bot.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\academiadoze_claro.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\academiadoze_escuro.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\marcos\Visual-Studio\AcademiaDoZe.Presentation.AppMaui\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
